
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for Module2</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
}
h1{
	text-align: center;
	padding-top:10px;
	padding-bottom: 30px;
}
.row{
	width:100%;
}
.box{
	border:1px solid black;
	margin:5px;
	padding: 10px;
	position: relative;
	background-color:gray;
}

.right{
	margin-left:50%;
	position: relative;
	text-align: center;
	font-size:80%;
	margin-top: -10px;
	margin-right: -10px;
	border:1px solid black;
}
.orange{
	padding:5px;
	background-color: orange;
}
.red{
	padding:5px;
	background-color: red;
}
.yellow{
	padding:5px;
	background-color: yellow;
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<section class="col-lg-4 col-md-6 col-sm-12">
 
	<div class="box">
	<h6 class="right orange">Chicken</h6>
	Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/”lorem ipsum”, it doesn’t matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23</div>
</section>
<section class="col-lg-4 col-md-6 col-sm-12">

	<div class="box">
	<h6 class="right red">Beef</h6>
	Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/”lorem ipsum”, it doesn’t matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.</div>
</section>
<section class="col-lg-4 col-md-12 col-sm-12">

	<div class="box">
	<h6 class="right yellow">Sushi</h6>
	Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/”lorem ipsum”, it doesn’t matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.)</div>
</section>
</div>
</body>

</html>